<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyMainLayout">

    <ScrollView
        style="@style/MyScrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Login"
                android:id="@+id/textView2"
                android:textSize="@dimen/font_size_large" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1."
                    android:id="@+id/textView3"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="If you've register, enter your email address and your password, then click login button."
                    android:id="@+id/textView4"
                    android:textSize="@dimen/font_size_small" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="2."
                    android:id="@+id/textView5"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="If you've never register, clik register button."
                    android:id="@+id/textView6"
                    android:textSize="@dimen/font_size_small" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/field_margin">
                <Button
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:id="@+id/btBackHome"
                    android:onClick="buttonBackHomeOnClick"
                    android:layout_gravity="left"
                    android:background="@drawable/but_home" />

                <Button
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:id="@+id/btNextLogin"
                    android:onClick="buttonNextLoginOnClick"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/help_button_space"
                    android:background="@drawable/but_next" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

