<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyMainLayout">

    <ScrollView
        style="@style/MyScrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Urinalysis Test"
                android:id="@+id/textView2"
                android:layout_marginBottom="@dimen/field_margin"
                android:layout_marginTop="@dimen/field_margin"
                android:textIsSelectable="false"
                android:textSize="@dimen/font_size_large" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1."
                    android:id="@+id/textView3"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Select brand dipstick that will be used for urinalysis test."
                    android:id="@+id/textView4"
                    android:textSize="@dimen/font_size_small" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="2."
                    android:id="@+id/textView5"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Select reagent that will be processed."
                    android:id="@+id/textView6"
                    android:textSize="@dimen/font_size_small" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3."
                    android:id="@+id/textView7"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Select 'Select Photo'"
                    android:id="@+id/textView8"
                    android:textSize="@dimen/font_size_small" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="4."
                    android:id="@+id/textView9"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Select 'Take Photo' to take new image for reagent or select 'Choose from library' to take image from your phone storage."
                    android:id="@+id/textView10"
                    android:textSize="@dimen/font_size_small" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="5."
                    android:id="@+id/textView11"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Crop reagent along with the level sequentially, begin with reagent, zero level, until the maximum level."
                    android:id="@+id/textView12"
                    android:textSize="@dimen/font_size_small" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="6."
                    android:id="@+id/textView13"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Do step 2-5 for all reagent. This app will calculate and report your score."
                    android:id="@+id/textView14"
                    android:textSize="@dimen/font_size_small" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/field_margin">

                <Button
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text=" "
                    android:id="@+id/btBackTest"
                    android:onClick="buttonBackTestOnClick"
                    android:layout_gravity="left"
                    android:background="@drawable/but_back" />

                <Button
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text=" "
                    android:id="@+id/btBackHome"
                    android:onClick="buttonBackHomeOnClick"
                    android:layout_gravity="right"
                    android:background="@drawable/but_home"
                    android:layout_marginLeft="@dimen/help_button_space" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
